{
  "name": "symfonicat/analytics",
  "description": "Analytics package for Symfonicat.",
  "type": "library",
  "require": {
    "symfonicat/core": "*"
  },
  "autoload": {
    "psr-4": {
      "Symfonicat\\": "src/"
    }
  },
  "authors": [
    {
      "name": "taypme"
    }
  ],
  "extra": {
    "symfonicat": true
  }
}
